<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div style="display: inline;" id="nabutton">
    <button type="button" style="margin: 10px;">New Activity</button>
  </div>
  
   <div class="activity-bar">
      <div class='activity' style="display: none; margin: 10px;">
        <label for="start">Name:</label>
        <input class= 'text', type="text" name="name">
        <label for="start">Start time:</label>
        <input class= 'time', type="time" name="start">
        <label for="length">Activity length:</label>
        <input class= 'number', type="number" name="length">
        <button type="button"> Remove</button>
      </div>
  </div>

 

  <div class="clock">

    <div id="sectors">
      <div class="sector"></div>
    </div>

    <div class="dot"></div>
    <div>
      <div class="hour-hand"></div>
      <div class="minute-hand"></div>
      <div class="second-hand"></div>
    </div>
    <div>
      <span class="h3">3</span>
      <span class="h6">6</span>
      <span class="h9">9</span>
      <span class="h12">12</span>
    </div>
    <div class="diallines"></div>
  </div>
</body>

<script type="text/javascript" src="script.js"></script>

</html>

